.banner {
  font-size: 40px !important;
  margin-top: 220px !important;
  letter-spacing: 2px;
}

.platforms {
  position: absolute;
  width: 80%;
  height: 600px;
  max-width: 1400px;
  min-width: 1024px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .card {
    width: 80%;
    margin: 0 10px;
  }
  .iconfont {
    margin-right: 10px;
    font-size: 32px;
  }
  .header {
    padding-top: 10px;
    font-size: 32px !important;
    font-weight: lighter !important;
  }
  .description {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .actionBtn {
    width: 100%;
    letter-spacing: 2px;
  }
}

.editor {
  position: relative;
  width: 80%;
  margin: 20px auto;
}
.action {
  position: absolute;
  right: 0px;
  top: 5px;
}

.imagePreview {
  display: flex;
  flex-direction: row;

  .preview {
    max-width: 640px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    max-height: 360px;
    padding: 25px 0;
    .header {
      margin: 0;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .info {
    margin-left: 10px;
    padding: 10px;
    flex: 0.6;
  }

  .holderText {
    color: #666;
    font-size: 16px;
    letter-spacing: 0.5px;
  }
}

.inlineFormWithBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  .btn {
    margin-left: 5px;
    align-self: flex-end;
  }
}

.properties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 15px;

  .propForm {
    margin-right: 20px;
    flex: 1;
  }

  .metadata {
    flex: 1;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;

    .label {
      margin-right: 10px !important;
    }
  }
}

.assetTypes .metadata {
  display: flex;
  flex-wrap: row;

  .image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0.6;
    padding: 0 10px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .info {
    flex: 1;
    padding: 0 10px 0 30px;
  }

  .properties {
    .prop {
      display: flex;
      width: 100%;
    }
    .input {
      margin-left: 5px;
      height: 32px;
      flex: 1;
    }
  }
}

.deployHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.deploy {
  margin-top: 10px !important;

  .field {
    flex: 1 !important;
  }
}

.goBtn {
  margin-top: 15px !important;
  width: 100%;
}

.txResultBox {
  word-break: break-all;
  font-size: 16px;
  text-align: center;

  a {
    color: #2185d0;
  }
}
.editor {
  .menu .item {
    font-size: 16px;
  }
  .bc-logo {
    margin-right: 8px;
    font-size: 24px;
    color: #2f3640;
  }
}

.mintNum {
  font-size: 16px;
  margin-left: 5px;
}

.loadingBox {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  padding: 40px 40px !important;
  .symbol {
    font-size: 50px;
    color: #e43535;
    flex: 0.4;
  }
  .loader {
    flex: 0.8;
    margin-top: -40px;
  }

  .description {
    flex: 1 !important;
    text-align: center;
  }
}

.totalFee {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  align-items: center;

  h4 {
    margin-bottom: 0 !important;
  }

  .value {
    margin-left: 10px;
    font-size: 24px;
    padding-bottom: 5px;
    font-weight: 600;
  }
}
